{
  "name": "majorproject",
  "version": "1.0.0",
  "description": "work chai aur backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "react"
  ],
  "author": "Gourab shukla",
  "license": "ISC"
}
